[defaults]
inventory = inventory.aws_ec2.yml
host_key_checking = False
ssh_args = -o ForwardAgent=yes
interpreter_python = /usr/bin/python3
display_skipped_hosts = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True